# Buzzer-The_Blood_Emergency_Alert_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buzzer/: CitizenAdapter.kt  Constants.kt  FirebaseService.kt  HLocation.kt  Location.kt  MainActivity.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  UserAdapter.kt  UserList.kt  UserModel.kt  citizendata.kt  citizenlogin.kt  citizensignup.kt  hospital_signup.kt  hospitaldata.kt  hospitallogin.kt  notification_model.kt
app/src/main/res/drawable/: bg_round.xml  ic_wave2.xml
app/src/main/res/layout/: activity_citizenlogin.xml  activity_citizensignup.xml  activity_hospital_signup.xml  activity_hospitallogin.xml  activity_main.xml  activity_user_list.xml  alert_pogress.xml  noti_card.xml  progress_dialog.xml  row_users.xml
app/src/main/res/menu/: menu_hospital.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
