<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hospitallogin">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/BGT"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:textColorHint="@android:color/black"
        app:boxStrokeColor="@android:color/black"
        app:boxStrokeErrorColor="@android:color/black"
        app:counterOverflowTextColor="@android:color/black"
        app:counterTextColor="@android:color/black"
        app:errorTextColor="@android:color/black"
        app:helperTextTextColor="@android:color/black"
        app:hintTextColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:placeholderTextColor="@android:color/black"
        app:prefixTextColor="@android:color/black"
        app:suffixTextColor="@android:color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bgText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter blood group"
            android:shadowColor="@android:color/black"
            android:textColorHighlight="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textColorLink="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buzz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:text="Buzz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>