<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkpink"
    android:orientation="vertical"
    tools:context=".citizensignup">

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:background="@drawable/ic_wave2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColorHint="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hospitalname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColorHint="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/lname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:textColor="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColorHint="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColorHint="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColorHint="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/haddress1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Address Line 1"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColorHint="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hcity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="City"
            android:textColor="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColorHint="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="State"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColorHint="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:password="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:textColorHint="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cpwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:password="true"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColorHint="#ffffff">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/blood_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Blood Group"
            android:textColor="#ffffff"
            android:textColorHint="@android:color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_btn"
        android:fontFamily="@font/amiko_semibold"
        android:text="signup"
        android:textColor="@color/darkpink" />

</androidx.appcompat.widget.LinearLayoutCompat>

